# 元数据推断提示词（占位）

> 此文件为 P0 占位，结构与字段已规划，具体提示词在 P4 阶段填充。
> 输入：题目题干（LaTeX）。输出：JSON 字段供应用层确认/修改。

## 输入
- 单道题目的题干（含 LaTeX 公式）
- 可选：上下文（所属试卷、所在板块、年级）

## 输出（严格 JSON，无任何额外文字）
```json
{
  "question_type": "选择题|填空题|计算题|证明题|作图题|应用题|探究题|综合题",
  "section": "数与代数|图形与几何|函数|统计与概率|综合与实践|课题学习",
  "topic_l1": "一级知识点",
  "topic_l2": "二级知识点",
  "angle": "考查角度（简述）",
  "core_literacy": ["数学抽象", "逻辑推理", "数学建模", "直观想象", "数学运算", "数据分析"],
  "difficulty": "易|中|难",
  "bloom_level": ["记忆", "理解", "应用", "分析", "评价", "创造"]
}
```

## 要求
1. 仅返回 JSON，不要任何解释、Markdown 代码块包裹
2. 字段值严格在合法值域内（参考 app/models/enums.py）
3. core_literacy / bloom_level 是数组，按相关度从高到低排序
4. 拿不准的字段填 `null` 或 `[]`，绝不编造
5. difficulty 默认按"中等"输出，AI 应基于解题步骤数量、概念深度判断
